DB_PASSWORD=cyberify@12309
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.qfsgfjyjcxgavsrqbgeu
PORT=5000
SUPABASE_URL=https://qfsgfjyjcxgavsrqbgeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc2dmanlqY3hnYXZzcnFiZ2V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU1NzAxMCwiZXhwIjoyMDc1MTMzMDEwfQ.VZ6mDY8jzU-ZRKufJr9X24C4ciShd0OwA0dnLMskj6w
